<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Партнёры и спонсоры</title>

    <!-- Bootstrap core CSS -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="/assets/css/clean-blog.min.css" rel="stylesheet">

</head>

  <body>
    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="/">Материнское Сердце</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Меню
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Главная</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about.html">О нас</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/services.html">Социальные услуги</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/awards.html">Награды</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/partners.html">Партнеры и спонсоры</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/media.html">СМИ</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contacts.html">Контакты</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/help.html">Помочь</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>


      <!-- Page Header -->
  <header class="masthead" style="background-image: url('/assets/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
              <h1>Партнёры и спонсоры</h1>
            <span class="subheading">
              
                Благотворительный фонд "Материнское Сердце"
              
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="container-fluid">
    <div class="row">
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="" title="Карельский Союз Защиты Детей">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/логоКСЗД.png');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Карельский Союз Защиты Детей</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="" title="ГБУ РК &quot;Карельский ресурсный центр развития социальных технологий&quot;">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/TgNyhSV4uEY-removebg-preview.png');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">ГБУ РК "Карельский ресурсный центр развития социальных технологий"</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="" title="ГБУ СО РК &quot;Центр помощи детям № 3&quot;">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/iU2IxyFJrcs.jpg');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">ГБУ СО РК "Центр помощи детям № 3"</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://vk.com/teploobmencentr" title="Благотворительный фонд Теплообмен">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/Logo_teploobmen_png.png');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Благотворительный фонд Теплообмен</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="http://cpd-nadezhda.krl.socinfo.ru/" title="Центр помощи детям &quot;Надежда&quot;">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/1.png');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Центр помощи детям "Надежда"</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="" title="Медведь">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/1-Ny7yMvujg.jpg');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Медведь</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://www.absolute-help.ru/" title="Благотворительный фонд &quot;Абсолют-Помощь&quot;">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/absolut-pomosh_black.png');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Благотворительный фонд "Абсолют-Помощь"</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://dariedu.ru/products/populyarnoe?utm_source=undefined&amp;utm_medium=undefined&amp;utm_campaign=undefined" title="Благотворительный проект «Дари еду!»">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/dari-edu.svg');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Благотворительный проект «Дари еду!»</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://cafrussia.ru/" title="">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/dduBVehbBFM.jpg');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center"></div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://domrebenka-ptz.ru/" title="ГКУЗ РК &quot;Специализированный дом ребёнка&quot;">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/logo03.png');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">ГКУЗ РК "Специализированный дом ребёнка"</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="kostomuksha-city.ru/gos-uchrezhdenia/6825-gbu-so-rk-tsentr-pomoshchi-detyam-1" title="ГБУ СО РК «Центр помощи детям № 1»">
            
                <div class="card-header text-center">ГБУ СО РК «Центр помощи детям № 1»</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://cpd3-kalevala.ru/" title="ГБУ СО РК &quot;Центр помощи детям №3&quot;">
            
                <div class="card-header text-center">ГБУ СО РК "Центр помощи детям №3"</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://www.gbusork4.ru/" title="ГБУ СО РК &quot;ЦЕНТР ПОМОЩИ ДЕТЯМ № 4&quot;">
            
                <div class="card-header text-center">ГБУ СО РК "ЦЕНТР ПОМОЩИ ДЕТЯМ № 4"</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://www.cpd5.ru/" title="ГБУ СО РК &quot;Центр помощи детям № 5&quot;">
            
                <div class="card-header text-center">ГБУ СО РК "Центр помощи детям № 5"</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://m.cpd6-karelia.ru/" title="ГБУ СО РК «Центр помощи детям № 6»">
            
                <div class="card-header text-center">ГБУ СО РК «Центр помощи детям № 6»</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://cpdolonec.krl.socinfo.ru/" title="ЦЕНТР ПОМОЩИ ДЕТЯМ № 8">
            
                <div class="card-header text-center">ЦЕНТР ПОМОЩИ ДЕТЯМ № 8</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://vk.com/sa_ptz" title="Армия Спасения - Петрозаводск">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/salvation_army.png');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Армия Спасения - Петрозаводск</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://vk.com/islamrk" title="Мусульмане Карелии">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/Q1kYRXICq8c.jpg');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Мусульмане Карелии</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://soc.gov.karelia.ru/" title="Официальный интернет-портал Республики Карелия">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/d866b79ceb187b9d00c30655e8eb9bfd.svg');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Официальный интернет-портал Республики Карелия</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="http://deti-karelia.ru/" title="Уполномоченный по правам ребёнка в Республике Карелия">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/d866b79ceb187b9d00c30655e8eb9bfd.svg');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Уполномоченный по правам ребёнка в Республике Карелия</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="http://www.karelia-zs.ru/" title="Законодательное Собрание Республики Карелия">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/d866b79ceb187b9d00c30655e8eb9bfd.svg');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Законодательное Собрание Республики Карелия</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://vk.com/club173468202" title="РОССИЙСКИЙ ДЕТСКИЙ ФОНД Карельское отделение">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/logo04.png');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">РОССИЙСКИЙ ДЕТСКИЙ ФОНД Карельское отделение</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://sberbankvmeste.ru/welcome" title="СберВместе">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/Logo-sber_green_vertical.png');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">СберВместе</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://blago.ru" title="Благо.ру">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/logo05.png');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Благо.ру</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://vk.com/fondarina" title="Благотворительный Фонд им. Арины Тубис">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/3ZJ945N5wKg.jpg');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Благотворительный Фонд им. Арины Тубис</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://xn--80afcdbalict6afooklqi5o.xn--p1ai/" title="Фонд Президентских Грантов">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/pgrants_logo.png');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Фонд Президентских Грантов</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="http://tpprk.ru/content/index.php?block=74" title="Торгово-промышленная палата Республики Карелия">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/logo06.jpg');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Торгово-промышленная палата Республики Карелия</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://xn--b1akc2ap2e.xn--p1ai/" title="ООО &quot;ЮВИПТЗ&quot;">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/12-1.png');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">ООО "ЮВИПТЗ"</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://xraniteli.ru/" title="ХРАНИТЕЛИ ДЕТСТВА Фонд поддержки семьи и детей">
            
                <div class="card-header text-center">ХРАНИТЕЛИ ДЕТСТВА Фонд поддержки семьи и детей</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://vk.com/skm_10" title="Российское Движение Школьников">
            
                <div class="card-header text-center">Российское Движение Школьников</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://vk.com/karelia_nra" title="Карельское республиканское отделение НРА">
            
                <div class="card-header text-center">Карельское республиканское отделение НРА</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://vk.com/pischaptz" title="Пища Жизни Петрозаводск">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/zcA1hjoVY4I.jpg');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Пища Жизни Петрозаводск</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://kgfptz.ru/" title="Карельская Государственная филармония">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/philharmonic.jpg');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">Карельская Государственная филармония</div>
            </a>
        </div>
        
        <div class="col-md-6 py-1">
            <a style="text-decoration: none" class="card mb-6 box-shadow" target="_blank" href="https://vk.com/g25burgerbar" title="G.25 BURGER BAR">
            
                <div class="card-img-top" style="
                             background-image: url('/assets/img/partners/o_EypWu-T78.jpg');
                             background-size: contain;
                             background-repeat: no-repeat;
                             background-position: center; height: 300px;
                         ">
                </div>
                
                <div class="card-header text-center">G.25 BURGER BAR</div>
            </a>
        </div>
        
    </div>
</div>

  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            
            <li class="list-inline-item">
              <a href="https://vk.com/dari_dobro_2009">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://www.instagram.com/materinskoeserdtse/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
          </ul>
          <p class="copyright text-muted">Copyright &copy; Материнское Сердце 2021</p>
        </div>
      </div>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript -->
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="/assets/js/clean-blog.min.js"></script>
  </body>

</html>
